# This file gets copied into the Modules/ folder when building
# newlib configurations which do not support dynamic library
# loading.
#
# See build/Python-*/Modules/Setup for more details

*static*

array arraymodule.c	# array objects
math mathmodule.c _math.c # -lm # math library functions, e.g. sin()
_contextvars _contextvarsmodule.c
_random _randommodule.c	# Random number generator
_datetime _datetimemodule.c
_json _json.c
_csv _csv.c

_socket socketmodule.c
select selectmodule.c
_posixsubprocess _posixsubprocess.c

